//a:integer

procedure good(b : array [1,2] of real) begin
a: integer := 3;
d: real := 3.2;
c: real := a*d;
end

//function s(x :integer; u:integer):integer begin
//n : integer;
//return n;
//end

//function hello():integer begin
//b : array [2,3,4] of integer;
//a : integer := -b[1,1,1];
//c : integer;
//d : integer;
//b[-2, 3-4, 2+ 2*3]:=3 *3-4;
//c := 3 * ~good(-1, 3*3);
//if(c == c) then begin
//a := 2*good(-2,3*-0);
//end

//while(c == c*c + 2) do begin
//c := 1;
//end;
//return c;
//end

//a:integer:=3*4